# api-demo-restassure

./: README.md  maven-commands.txt
api-testing/: pom.xml
api-testing/src/test/java/org/app/: Automation.java
api-testing/src/test/java/org/module/: Users.java
api-testing/src/test/java/org/schemas/: post.json
api-testing/src/test/java/org/utils/: Constants.java  DataStore.java
v2-api-testing/: pom.xml
v2-api-testing/src/test/java/: DataStore.java  DemoAutomation.java  Users.java
